ALL:
- index: trang dashboard mới vào
- profile:
+ overview:
+ setting:
+ security: thay đổi mật khẩu, API Keys

EDITOR:
- video: trang video
+ list
+ create
- channels: trang kênh
+ list
+ create
- playlist: danh sách phát
+ list
+ create

ADMIN:
- user management
+ role
