HTTrack3.49-2+htsswf+htsjava launched on Tue, 04 May 2021 10:32:13 at https://gambolthemes.net/workwise-new/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://gambolthemes.net/workwise-new/index.html -O1 "D:\workwise\workwise" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

10:32:17	Warning: 	Moved Permanently for https://gambolthemes.net/robots.txt
10:32:17	Warning: 	Redirected link is identical because of 'URL Hack' option: https://gambolthemes.net/robots.txt and https://www.gambolthemes.net/robots.txt
10:32:17	Warning: 	Warning moved treated for https://gambolthemes.net/robots.txt (real one is https://www.gambolthemes.net/robots.txt)
10:35:16	Error: 	"Not Found" (404) at link https://www.gambolthemes.net/workwise-new/images/resources/Jassica.jpg (from https://gambolthemes.net/workwise-new/my-profile-feed.html)

HTTrack Website Copier/3.49-2 mirror complete in 3 minutes 3 seconds : 227 links scanned, 225 files written (8151376 bytes overall) [4857827 bytes received at 26545 bytes/sec], 5783569 bytes transferred using HTTP compression in 62 files, ratio 36%, 38.1 requests per connection
(1 errors, 3 warnings, 0 messages)
